/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-340defec456f
Exec   : blockMesh
Date   : Dec 01 2020
Time   : 16:47:13
Host   : "pop-os"
PID    : 146809
I/O    : uncollated
Case   : /home/tbindas/OpenFOAM/tbindas-8/homework_7/problem_1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.25
        j : 0.2 .. 0.2
        k : 0.002

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-1 -2 -0.001) (4 2 0.001)
  nPoints: 882
  nCells: 400
  nFaces: 1640
  nInternalFaces: 760
----------------
Patches
----------------
  patch 0 (start: 760 size: 20) name: inlet
  patch 1 (start: 780 size: 20) name: outlet
  patch 2 (start: 800 size: 20) name: up
  patch 3 (start: 820 size: 20) name: down
  patch 4 (start: 840 size: 800) name: frontAndBack

End

