/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-340defec456f
Exec   : icoFoam
Date   : Dec 01 2020
Time   : 16:47:13
Host   : "pop-os"
PID    : 146810
I/O    : uncollated
Case   : /home/tbindas/OpenFOAM/tbindas-8/homework_7/problem_1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading transportProperties

Reading field p

Reading field U

Reading/calculating face flux field phi


Starting time loop

forces forces:
--> FOAM Warning : 
    From function Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 804
    Cannot find any patch or group names matching cylinder
    Not including porosity effects
forceCoeffs forces:
--> FOAM Warning : 
    From function Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 804
    Cannot find any patch or group names matching cylinder
    Not including porosity effects
forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 1

Courant Number mean: 0.1 max: 2
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 6.67933e-06, No Iterations 21
smoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0485302, No Iterations 13
time step continuity errors : sum local = 0.0104906, global = 0.000577057, cumulative = 0.000577057
DICPCG:  Solving for p, Initial residual = 0.0197833, Final residual = 5.4606e-07, No Iterations 24
time step continuity errors : sum local = 5.33478e-06, global = 2.36951e-07, cumulative = 0.000577294
ExecutionTime = 0.04 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 2

Courant Number mean: 3.97986 max: 4.52929
smoothSolver:  Solving for Ux, Initial residual = 0.86713, Final residual = 2.82765e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.634177, Final residual = 6.0731e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.267856, Final residual = 0.0128413, No Iterations 12
time step continuity errors : sum local = 0.0138788, global = -0.000834731, cumulative = -0.000257437
DICPCG:  Solving for p, Initial residual = 0.0340076, Final residual = 8.55408e-07, No Iterations 24
time step continuity errors : sum local = 5.09219e-06, global = -2.13646e-07, cumulative = -0.00025765
ExecutionTime = 0.04 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 3

Courant Number mean: 3.93551 max: 4.12641
smoothSolver:  Solving for Ux, Initial residual = 0.719968, Final residual = 5.70699e-06, No Iterations 13
smoothSolver:  Solving for Uy, Initial residual = 0.807246, Final residual = 5.59002e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.254786, Final residual = 0.0117271, No Iterations 14
time step continuity errors : sum local = 0.0021531, global = 9.63428e-05, cumulative = -0.000161308
DICPCG:  Solving for p, Initial residual = 0.0737614, Final residual = 5.04876e-07, No Iterations 26
time step continuity errors : sum local = 2.29226e-07, global = 5.29703e-09, cumulative = -0.000161302
ExecutionTime = 0.05 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 4

Courant Number mean: 4.04744 max: 4.12337
smoothSolver:  Solving for Ux, Initial residual = 0.639962, Final residual = 5.9512e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.617263, Final residual = 8.01586e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.469802, Final residual = 0.0224102, No Iterations 15
time step continuity errors : sum local = 0.000498391, global = -5.77093e-06, cumulative = -0.000167073
DICPCG:  Solving for p, Initial residual = 0.143172, Final residual = 5.54737e-07, No Iterations 27
time step continuity errors : sum local = 2.57808e-08, global = -4.76959e-10, cumulative = -0.000167074
ExecutionTime = 0.06 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 5

Courant Number mean: 4.03398 max: 4.06971
smoothSolver:  Solving for Ux, Initial residual = 0.329595, Final residual = 7.8195e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.469248, Final residual = 2.74336e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.249825, Final residual = 0.00764022, No Iterations 13
time step continuity errors : sum local = 7.64124e-05, global = 7.88486e-07, cumulative = -0.000166285
DICPCG:  Solving for p, Initial residual = 0.117614, Final residual = 5.84046e-07, No Iterations 27
time step continuity errors : sum local = 7.90448e-09, global = 3.81647e-10, cumulative = -0.000166285
ExecutionTime = 0.06 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 6

Courant Number mean: 4.03568 max: 4.07368
smoothSolver:  Solving for Ux, Initial residual = 0.252854, Final residual = 3.95751e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.234738, Final residual = 5.89066e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.312518, Final residual = 0.00968253, No Iterations 14
time step continuity errors : sum local = 1.80268e-05, global = -2.17493e-07, cumulative = -0.000166502
DICPCG:  Solving for p, Initial residual = 0.156285, Final residual = 6.23485e-07, No Iterations 28
time step continuity errors : sum local = 1.47309e-09, global = -7.8147e-11, cumulative = -0.000166503
ExecutionTime = 0.06 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 7

Courant Number mean: 4.02423 max: 4.05765
smoothSolver:  Solving for Ux, Initial residual = 0.19319, Final residual = 8.10397e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.18417, Final residual = 3.11169e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.507212, Final residual = 0.0242606, No Iterations 14
time step continuity errors : sum local = 6.39785e-06, global = -4.09927e-07, cumulative = -0.000166912
DICPCG:  Solving for p, Initial residual = 0.0668941, Final residual = 7.88129e-07, No Iterations 26
time step continuity errors : sum local = 9.77741e-10, global = 1.50528e-11, cumulative = -0.000166912
ExecutionTime = 0.06 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 8

Courant Number mean: 4.01616 max: 4.04564
smoothSolver:  Solving for Ux, Initial residual = 0.237147, Final residual = 5.43988e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.167922, Final residual = 6.03585e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.115336, Final residual = 0.00504887, No Iterations 16
time step continuity errors : sum local = 1.98622e-06, global = -1.49619e-07, cumulative = -0.000167062
DICPCG:  Solving for p, Initial residual = 0.338084, Final residual = 6.42982e-07, No Iterations 28
time step continuity errors : sum local = 5.1706e-11, global = -6.60178e-13, cumulative = -0.000167062
ExecutionTime = 0.07 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 9

Courant Number mean: 4.00972 max: 4.03284
smoothSolver:  Solving for Ux, Initial residual = 0.247137, Final residual = 3.04448e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.179058, Final residual = 4.25714e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.0853873, Final residual = 0.00376268, No Iterations 15
time step continuity errors : sum local = 7.82573e-07, global = -9.16949e-08, cumulative = -0.000167154
DICPCG:  Solving for p, Initial residual = 0.0624046, Final residual = 6.56139e-07, No Iterations 26
time step continuity errors : sum local = 7.21616e-11, global = -8.71221e-13, cumulative = -0.000167154
ExecutionTime = 0.07 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 10

Courant Number mean: 4.00557 max: 4.02249
smoothSolver:  Solving for Ux, Initial residual = 0.268051, Final residual = 8.63761e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.200706, Final residual = 2.71527e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.117184, Final residual = 0.0055139, No Iterations 15
time step continuity errors : sum local = 7.41571e-07, global = -7.65743e-08, cumulative = -0.00016723
DICPCG:  Solving for p, Initial residual = 0.121294, Final residual = 5.96476e-07, No Iterations 27
time step continuity errors : sum local = 2.99164e-11, global = -1.37724e-12, cumulative = -0.00016723
ExecutionTime = 0.07 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 11

Courant Number mean: 4.00307 max: 4.01447
smoothSolver:  Solving for Ux, Initial residual = 0.28381, Final residual = 5.18701e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.214343, Final residual = 8.86495e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.151722, Final residual = 0.00530754, No Iterations 15
time step continuity errors : sum local = 3.87311e-07, global = -3.13856e-08, cumulative = -0.000167262
DICPCG:  Solving for p, Initial residual = 0.137911, Final residual = 5.37834e-07, No Iterations 27
time step continuity errors : sum local = 1.48912e-11, global = 1.48831e-13, cumulative = -0.000167262
ExecutionTime = 0.08 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 12

Courant Number mean: 4.00169 max: 4.00882
smoothSolver:  Solving for Ux, Initial residual = 0.300237, Final residual = 4.13085e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.223685, Final residual = 7.79748e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.186818, Final residual = 0.00606988, No Iterations 15
time step continuity errors : sum local = 2.26833e-07, global = -1.86302e-08, cumulative = -0.00016728
DICPCG:  Solving for p, Initial residual = 0.135727, Final residual = 6.35556e-07, No Iterations 27
time step continuity errors : sum local = 1.02045e-11, global = -3.57448e-13, cumulative = -0.00016728
ExecutionTime = 0.08 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 13

Courant Number mean: 4.00095 max: 4.00514
smoothSolver:  Solving for Ux, Initial residual = 0.314657, Final residual = 5.90835e-06, No Iterations 9
smoothSolver:  Solving for Uy, Initial residual = 0.229119, Final residual = 7.27626e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.228925, Final residual = 0.0111442, No Iterations 14
time step continuity errors : sum local = 1.9606e-07, global = -9.59949e-09, cumulative = -0.00016729
DICPCG:  Solving for p, Initial residual = 0.138882, Final residual = 6.98672e-07, No Iterations 27
time step continuity errors : sum local = 6.22669e-12, global = 2.28066e-13, cumulative = -0.00016729
ExecutionTime = 0.08 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 14

Courant Number mean: 4.00055 max: 4.00289
smoothSolver:  Solving for Ux, Initial residual = 0.327959, Final residual = 2.7752e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.229493, Final residual = 6.99543e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.291047, Final residual = 0.00869854, No Iterations 8
time step continuity errors : sum local = 6.78519e-08, global = 6.10605e-09, cumulative = -0.000167284
DICPCG:  Solving for p, Initial residual = 0.115799, Final residual = 6.30517e-07, No Iterations 27
time step continuity errors : sum local = 3.8896e-12, global = 1.51411e-13, cumulative = -0.000167284
ExecutionTime = 0.08 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 15

Courant Number mean: 4.00032 max: 4.00158
smoothSolver:  Solving for Ux, Initial residual = 0.336442, Final residual = 4.56629e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.227578, Final residual = 6.81358e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.321149, Final residual = 0.00999977, No Iterations 14
time step continuity errors : sum local = 3.387e-08, global = -4.99623e-09, cumulative = -0.000167289
DICPCG:  Solving for p, Initial residual = 0.220501, Final residual = 9.98609e-07, No Iterations 27
time step continuity errors : sum local = 1.47567e-12, global = 5.68166e-14, cumulative = -0.000167289
ExecutionTime = 0.08 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 16

Courant Number mean: 4.00019 max: 4.00085
smoothSolver:  Solving for Ux, Initial residual = 0.332784, Final residual = 5.68657e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.230864, Final residual = 6.1294e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.360235, Final residual = 0.0158062, No Iterations 9
time step continuity errors : sum local = 2.24476e-08, global = -8.42246e-09, cumulative = -0.000167297
DICPCG:  Solving for p, Initial residual = 0.185943, Final residual = 3.52375e-07, No Iterations 28
time step continuity errors : sum local = 3.46629e-13, global = 1.50801e-14, cumulative = -0.000167297
ExecutionTime = 0.09 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 17

Courant Number mean: 4.00011 max: 4.00045
smoothSolver:  Solving for Ux, Initial residual = 0.296149, Final residual = 7.06485e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.234791, Final residual = 6.13676e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.528686, Final residual = 0.0214457, No Iterations 14
time step continuity errors : sum local = 9.65714e-09, global = 1.87571e-09, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.0546374, Final residual = 5.82697e-07, No Iterations 25
time step continuity errors : sum local = 9.62616e-13, global = -5.50773e-14, cumulative = -0.000167295
ExecutionTime = 0.09 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 18

Courant Number mean: 4.00006 max: 4.00025
smoothSolver:  Solving for Ux, Initial residual = 0.262712, Final residual = 6.73915e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.237099, Final residual = 6.04735e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.443373, Final residual = 0.0216971, No Iterations 8
time step continuity errors : sum local = 4.89132e-09, global = 4.68211e-10, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.281836, Final residual = 7.53108e-07, No Iterations 27
time step continuity errors : sum local = 1.13169e-13, global = -1.14547e-15, cumulative = -0.000167295
ExecutionTime = 0.09 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 19

Courant Number mean: 4.00004 max: 4.00016
smoothSolver:  Solving for Ux, Initial residual = 0.254114, Final residual = 6.27951e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.239051, Final residual = 6.1935e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.428112, Final residual = 0.0210123, No Iterations 16
time step continuity errors : sum local = 2.10364e-09, global = -1.60498e-10, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.190911, Final residual = 9.96839e-07, No Iterations 26
time step continuity errors : sum local = 1.03016e-13, global = -2.58329e-15, cumulative = -0.000167295
ExecutionTime = 0.09 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 20

Courant Number mean: 4.00002 max: 4.0001
smoothSolver:  Solving for Ux, Initial residual = 0.261446, Final residual = 5.955e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.239874, Final residual = 6.0228e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.368181, Final residual = 0.012124, No Iterations 9
time step continuity errors : sum local = 6.81103e-10, global = -8.74978e-11, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.225025, Final residual = 8.45554e-07, No Iterations 27
time step continuity errors : sum local = 3.60717e-14, global = 4.7974e-16, cumulative = -0.000167295
ExecutionTime = 0.09 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 21

Courant Number mean: 4.00001 max: 4.00006
smoothSolver:  Solving for Ux, Initial residual = 0.265961, Final residual = 5.89636e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.240679, Final residual = 6.15298e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.326855, Final residual = 0.0147049, No Iterations 14
time step continuity errors : sum local = 5.17343e-10, global = 3.57835e-12, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.17371, Final residual = 6.46368e-07, No Iterations 27
time step continuity errors : sum local = 1.83299e-14, global = -2.21049e-16, cumulative = -0.000167295
ExecutionTime = 0.1 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 22

Courant Number mean: 4.00001 max: 4.00003
smoothSolver:  Solving for Ux, Initial residual = 0.268718, Final residual = 6.1146e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241001, Final residual = 6.06622e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.358842, Final residual = 0.0155716, No Iterations 14
time step continuity errors : sum local = 3.05637e-10, global = -1.13543e-11, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.157859, Final residual = 7.09074e-07, No Iterations 27
time step continuity errors : sum local = 1.37482e-14, global = -2.3345e-16, cumulative = -0.000167295
ExecutionTime = 0.1 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 23

Courant Number mean: 4 max: 4.00002
smoothSolver:  Solving for Ux, Initial residual = 0.270389, Final residual = 6.2151e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241301, Final residual = 6.09028e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.361507, Final residual = 0.0138046, No Iterations 9
time step continuity errors : sum local = 1.57993e-10, global = -4.34129e-11, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.208866, Final residual = 2.9731e-07, No Iterations 28
time step continuity errors : sum local = 2.5037e-15, global = -1.66729e-16, cumulative = -0.000167295
ExecutionTime = 0.1 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 24

Courant Number mean: 4 max: 4.00001
smoothSolver:  Solving for Ux, Initial residual = 0.27128, Final residual = 6.7814e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241461, Final residual = 6.07309e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.341322, Final residual = 0.0144456, No Iterations 14
time step continuity errors : sum local = 1.02763e-10, global = -1.34032e-12, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.114979, Final residual = 5.36274e-07, No Iterations 27
time step continuity errors : sum local = 4.80054e-15, global = -4.31946e-17, cumulative = -0.000167295
ExecutionTime = 0.1 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 25

Courant Number mean: 4 max: 4.00001
smoothSolver:  Solving for Ux, Initial residual = 0.271581, Final residual = 6.56588e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241613, Final residual = 6.07039e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.365355, Final residual = 0.0178967, No Iterations 10
time step continuity errors : sum local = 6.65832e-11, global = -2.56253e-11, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.209947, Final residual = 9.50074e-07, No Iterations 27
time step continuity errors : sum local = 2.63901e-15, global = -3.39425e-17, cumulative = -0.000167295
ExecutionTime = 0.1 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 26

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.273162, Final residual = 7.51384e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241659, Final residual = 6.02207e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.320485, Final residual = 0.0137643, No Iterations 14
time step continuity errors : sum local = 3.60504e-11, global = 2.94191e-12, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.0714326, Final residual = 8.46431e-07, No Iterations 26
time step continuity errors : sum local = 4.61279e-15, global = 9.89291e-17, cumulative = -0.000167295
ExecutionTime = 0.11 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 27

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272627, Final residual = 6.83302e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.24178, Final residual = 6.07339e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.357404, Final residual = 0.0149165, No Iterations 9
time step continuity errors : sum local = 1.8589e-11, global = 5.2893e-12, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.213375, Final residual = 9.67592e-07, No Iterations 27
time step continuity errors : sum local = 9.22936e-16, global = -1.24061e-17, cumulative = -0.000167295
ExecutionTime = 0.11 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 28

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272903, Final residual = 6.63949e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241796, Final residual = 6.03483e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.35509, Final residual = 0.00757764, No Iterations 17
time step continuity errors : sum local = 5.80425e-12, global = -3.92841e-13, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.0917862, Final residual = 3.60592e-07, No Iterations 27
time step continuity errors : sum local = 5.5376e-16, global = -7.24832e-18, cumulative = -0.000167295
ExecutionTime = 0.11 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 29

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272611, Final residual = 6.88683e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241903, Final residual = 6.05018e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.35475, Final residual = 0.0167467, No Iterations 9
time step continuity errors : sum local = 6.98288e-12, global = -2.40958e-12, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.209597, Final residual = 9.99556e-07, No Iterations 27
time step continuity errors : sum local = 3.99824e-16, global = 4.80877e-18, cumulative = -0.000167295
ExecutionTime = 0.11 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 30

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272525, Final residual = 7.25335e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241886, Final residual = 6.03815e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.343274, Final residual = 0.0144888, No Iterations 14
time step continuity errors : sum local = 3.95095e-12, global = 1.90892e-13, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.0808178, Final residual = 9.43237e-07, No Iterations 26
time step continuity errors : sum local = 5.7495e-16, global = 1.98092e-17, cumulative = -0.000167295
ExecutionTime = 0.12 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 31

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272409, Final residual = 6.94539e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241991, Final residual = 6.05632e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.357466, Final residual = 0.0127727, No Iterations 9
time step continuity errors : sum local = 1.81844e-12, global = 6.17621e-14, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.209878, Final residual = 8.52021e-07, No Iterations 27
time step continuity errors : sum local = 2.56408e-16, global = -6.86395e-18, cumulative = -0.000167295
ExecutionTime = 0.12 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 32

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272195, Final residual = 7.01995e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241965, Final residual = 6.0352e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.36087, Final residual = 0.0177536, No Iterations 9
time step continuity errors : sum local = 1.47904e-12, global = -5.29999e-13, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.217089, Final residual = 9.38575e-07, No Iterations 27
time step continuity errors : sum local = 2.50447e-16, global = -3.93763e-18, cumulative = -0.000167295
ExecutionTime = 0.12 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 33

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272422, Final residual = 7.83823e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.242016, Final residual = 6.04425e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.341578, Final residual = 0.0142176, No Iterations 14
time step continuity errors : sum local = 7.77504e-13, global = 3.2843e-14, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.0754135, Final residual = 8.34238e-07, No Iterations 26
time step continuity errors : sum local = 2.43347e-16, global = -9.41526e-18, cumulative = -0.000167295
ExecutionTime = 0.12 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 34

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272457, Final residual = 7.67643e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.242032, Final residual = 6.0612e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.358071, Final residual = 0.01341, No Iterations 9
time step continuity errors : sum local = 3.81348e-13, global = 7.23251e-14, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.210669, Final residual = 8.96831e-07, No Iterations 27
time step continuity errors : sum local = 2.49558e-16, global = 9.87326e-19, cumulative = -0.000167295
ExecutionTime = 0.12 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 35

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272321, Final residual = 8.01655e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.241997, Final residual = 6.0352e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.35805, Final residual = 0.0126843, No Iterations 15
time step continuity errors : sum local = 2.17247e-13, global = -3.52166e-14, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.122281, Final residual = 5.22196e-07, No Iterations 27
time step continuity errors : sum local = 2.42986e-16, global = 5.94716e-18, cumulative = -0.000167295
ExecutionTime = 0.13 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 36

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272438, Final residual = 9.02156e-06, No Iterations 10
smoothSolver:  Solving for Uy, Initial residual = 0.242033, Final residual = 6.05426e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.366311, Final residual = 0.0153322, No Iterations 14
time step continuity errors : sum local = 1.50034e-13, global = 5.95254e-15, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.19891, Final residual = 8.8203e-07, No Iterations 27
time step continuity errors : sum local = 2.38646e-16, global = 1.56888e-17, cumulative = -0.000167295
ExecutionTime = 0.13 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 37

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272704, Final residual = 7.24023e-06, No Iterations 11
smoothSolver:  Solving for Uy, Initial residual = 0.24199, Final residual = 6.06236e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.363323, Final residual = 0.0178236, No Iterations 10
time step continuity errors : sum local = 1.01603e-13, global = 4.05665e-14, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.211979, Final residual = 3.89215e-07, No Iterations 28
time step continuity errors : sum local = 2.57446e-16, global = 5.16505e-18, cumulative = -0.000167295
ExecutionTime = 0.13 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 38

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.273322, Final residual = 9.39036e-06, No Iterations 12
smoothSolver:  Solving for Uy, Initial residual = 0.241966, Final residual = 5.98288e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.339384, Final residual = 0.0163971, No Iterations 16
time step continuity errors : sum local = 6.13758e-14, global = -4.39355e-15, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.0798642, Final residual = 3.22814e-07, No Iterations 27
time step continuity errors : sum local = 2.28878e-16, global = -6.48895e-18, cumulative = -0.000167295
ExecutionTime = 0.13 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 39

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272797, Final residual = 1.69142e-05, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.24198, Final residual = 6.0456e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.364538, Final residual = 0.0170029, No Iterations 10
time step continuity errors : sum local = 3.32721e-14, global = -1.30531e-14, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.223491, Final residual = 2.80473e-07, No Iterations 28
time step continuity errors : sum local = 2.53683e-16, global = 8.17835e-18, cumulative = -0.000167295
ExecutionTime = 0.14 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 40

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.27334, Final residual = 2.83911e-05, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241959, Final residual = 6.00273e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.327396, Final residual = 0.0141814, No Iterations 14
time step continuity errors : sum local = 1.8841e-14, global = 2.02313e-15, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.0702615, Final residual = 8.32256e-07, No Iterations 26
time step continuity errors : sum local = 2.49925e-16, global = -9.21148e-19, cumulative = -0.000167295
ExecutionTime = 0.15 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 41

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272847, Final residual = 5.20609e-05, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241981, Final residual = 6.04324e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.361035, Final residual = 0.015568, No Iterations 9
time step continuity errors : sum local = 1.02801e-14, global = 3.15783e-15, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.212061, Final residual = 9.48788e-07, No Iterations 27
time step continuity errors : sum local = 2.4554e-16, global = -3.45783e-18, cumulative = -0.000167295
ExecutionTime = 0.16 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 42

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272791, Final residual = 8.41728e-05, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241954, Final residual = 6.00642e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.349456, Final residual = 0.00723799, No Iterations 17
time step continuity errors : sum local = 3.03403e-15, global = -1.77878e-16, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.0907087, Final residual = 3.50793e-07, No Iterations 27
time step continuity errors : sum local = 2.49311e-16, global = -4.33341e-18, cumulative = -0.000167295
ExecutionTime = 0.17 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 43

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272769, Final residual = 0.000154189, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.242017, Final residual = 6.03238e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.353049, Final residual = 0.0172254, No Iterations 10
time step continuity errors : sum local = 3.85939e-15, global = -1.4444e-15, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.21181, Final residual = 2.81219e-07, No Iterations 28
time step continuity errors : sum local = 2.47869e-16, global = -6.77113e-18, cumulative = -0.000167295
ExecutionTime = 0.18 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 44

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.273194, Final residual = 0.000240969, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241964, Final residual = 5.99431e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.332204, Final residual = 0.0144175, No Iterations 14
time step continuity errors : sum local = 2.22304e-15, global = 1.82869e-16, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.0718443, Final residual = 8.5601e-07, No Iterations 26
time step continuity errors : sum local = 2.38463e-16, global = -3.81071e-18, cumulative = -0.000167295
ExecutionTime = 0.19 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 45

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.2727, Final residual = 0.000438387, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.242019, Final residual = 6.04051e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.360303, Final residual = 0.0138425, No Iterations 9
time step continuity errors : sum local = 1.12246e-15, global = 2.0535e-16, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.212487, Final residual = 9.78685e-07, No Iterations 27
time step continuity errors : sum local = 2.33406e-16, global = 1.10167e-17, cumulative = -0.000167295
ExecutionTime = 0.19 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 46

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272399, Final residual = 0.000725217, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241984, Final residual = 6.00981e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.359477, Final residual = 0.0153501, No Iterations 15
time step continuity errors : sum local = 7.44857e-16, global = -1.261e-16, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.135563, Final residual = 5.71143e-07, No Iterations 27
time step continuity errors : sum local = 2.5581e-16, global = -1.65374e-17, cumulative = -0.000167295
ExecutionTime = 0.2 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 47

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.27264, Final residual = 0.00125442, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.242038, Final residual = 6.02852e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.369584, Final residual = 0.0154995, No Iterations 14
time step continuity errors : sum local = 5.01668e-16, global = 1.73814e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.19656, Final residual = 8.42102e-07, No Iterations 27
time step continuity errors : sum local = 2.32114e-16, global = 2.49762e-17, cumulative = -0.000167295
ExecutionTime = 0.22 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 48

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272586, Final residual = 0.00219862, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241954, Final residual = 6.0263e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.368414, Final residual = 0.014046, No Iterations 15
time step continuity errors : sum local = 3.36096e-16, global = -7.78325e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.168698, Final residual = 8.10831e-07, No Iterations 27
time step continuity errors : sum local = 2.44927e-16, global = -1.85478e-17, cumulative = -0.000167295
ExecutionTime = 0.23 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 49

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272831, Final residual = 0.00386959, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.242014, Final residual = 6.02126e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.370793, Final residual = 0.0154329, No Iterations 14
time step continuity errors : sum local = 2.98716e-16, global = -1.62366e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.16553, Final residual = 7.20514e-07, No Iterations 27
time step continuity errors : sum local = 2.36278e-16, global = -5.71564e-18, cumulative = -0.000167295
ExecutionTime = 0.24 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 50

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.272918, Final residual = 0.00609211, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241964, Final residual = 6.07131e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.37949, Final residual = 0.0179852, No Iterations 14
time step continuity errors : sum local = 2.96185e-16, global = 4.78522e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.209605, Final residual = 9.62947e-07, No Iterations 27
time step continuity errors : sum local = 2.32077e-16, global = 2.31895e-18, cumulative = -0.000167295
ExecutionTime = 0.24 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 51

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.274385, Final residual = 0.0106911, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.242039, Final residual = 5.98813e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.413158, Final residual = 0.0190953, No Iterations 14
time step continuity errors : sum local = 2.33727e-16, global = -1.74771e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.215696, Final residual = 3.90113e-07, No Iterations 28
time step continuity errors : sum local = 2.36932e-16, global = 2.52748e-17, cumulative = -0.000167295
ExecutionTime = 0.25 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 52

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.271111, Final residual = 0.0178835, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241758, Final residual = 5.9599e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.420157, Final residual = 0.0081943, No Iterations 15
time step continuity errors : sum local = 2.59001e-16, global = -1.71545e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.137291, Final residual = 5.14226e-07, No Iterations 27
time step continuity errors : sum local = 2.60637e-16, global = -4.94517e-18, cumulative = -0.000167295
ExecutionTime = 0.26 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 53

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.265289, Final residual = 0.0303187, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241956, Final residual = 6.05223e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.480299, Final residual = 0.0224466, No Iterations 9
time step continuity errors : sum local = 2.48926e-16, global = -5.39827e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.3632, Final residual = 7.2301e-07, No Iterations 27
time step continuity errors : sum local = 2.54772e-16, global = -8.57654e-18, cumulative = -0.000167295
ExecutionTime = 0.27 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 54

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.252588, Final residual = 0.0455034, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.24199, Final residual = 6.18732e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.558217, Final residual = 0.0253455, No Iterations 14
time step continuity errors : sum local = 2.5492e-16, global = 1.92847e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.274564, Final residual = 9.44498e-07, No Iterations 26
time step continuity errors : sum local = 2.55221e-16, global = -2.95849e-18, cumulative = -0.000167295
ExecutionTime = 0.28 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 55

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.275028, Final residual = 0.0790292, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241947, Final residual = 6.08871e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.511924, Final residual = 0.0207376, No Iterations 14
time step continuity errors : sum local = 2.56952e-16, global = 1.78456e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.164783, Final residual = 6.48795e-07, No Iterations 27
time step continuity errors : sum local = 2.45454e-16, global = 4.91711e-18, cumulative = -0.000167295
ExecutionTime = 0.29 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 56

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.325727, Final residual = 0.125117, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.242248, Final residual = 7.25086e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.457822, Final residual = 0.0194593, No Iterations 13
time step continuity errors : sum local = 2.37052e-16, global = 7.24592e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.141694, Final residual = 3.88333e-07, No Iterations 27
time step continuity errors : sum local = 2.42253e-16, global = 7.19426e-18, cumulative = -0.000167295
ExecutionTime = 0.3 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 57

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.402785, Final residual = 0.176811, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.242804, Final residual = 4.63343e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.463798, Final residual = 0.0224792, No Iterations 14
time step continuity errors : sum local = 2.50606e-16, global = -2.46054e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.236982, Final residual = 7.49906e-07, No Iterations 27
time step continuity errors : sum local = 2.32751e-16, global = 1.35592e-17, cumulative = -0.000167295
ExecutionTime = 0.31 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 58

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.513236, Final residual = 0.280673, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.241961, Final residual = 4.11041e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.570566, Final residual = 0.0271159, No Iterations 14
time step continuity errors : sum local = 2.56286e-16, global = 1.68562e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.23107, Final residual = 7.45844e-07, No Iterations 27
time step continuity errors : sum local = 2.38762e-16, global = 2.66485e-18, cumulative = -0.000167295
ExecutionTime = 0.32 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 59

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.530606, Final residual = 0.340285, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.238689, Final residual = 3.92834e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.495079, Final residual = 0.0142831, No Iterations 14
time step continuity errors : sum local = 2.39997e-16, global = 1.52138e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.241334, Final residual = 7.05651e-07, No Iterations 27
time step continuity errors : sum local = 2.59736e-16, global = -3.78165e-19, cumulative = -0.000167295
ExecutionTime = 0.33 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 60

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.555624, Final residual = 0.336617, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.249937, Final residual = 2.98609e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.679125, Final residual = 0.0335028, No Iterations 13
time step continuity errors : sum local = 2.44515e-16, global = -2.54136e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.269031, Final residual = 4.53885e-07, No Iterations 27
time step continuity errors : sum local = 2.58366e-16, global = -7.04249e-18, cumulative = -0.000167295
ExecutionTime = 0.34 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 61

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.58957, Final residual = 0.347551, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.25304, Final residual = 8.66343e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.585799, Final residual = 0.0170359, No Iterations 13
time step continuity errors : sum local = 2.4256e-16, global = 1.20214e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.242168, Final residual = 6.09369e-07, No Iterations 27
time step continuity errors : sum local = 2.35131e-16, global = -3.10382e-18, cumulative = -0.000167295
ExecutionTime = 0.35 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 62

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.592417, Final residual = 0.291871, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.23552, Final residual = 3.36191e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.606407, Final residual = 0.0291654, No Iterations 15
time step continuity errors : sum local = 2.67344e-16, global = -1.66614e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.235698, Final residual = 9.74457e-07, No Iterations 27
time step continuity errors : sum local = 2.43767e-16, global = 9.84307e-18, cumulative = -0.000167295
ExecutionTime = 0.36 s  ClockTime = 0 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 63

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.574637, Final residual = 0.331781, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.238243, Final residual = 6.97567e-06, No Iterations 10
DICPCG:  Solving for p, Initial residual = 0.563781, Final residual = 0.0129393, No Iterations 8
time step continuity errors : sum local = 2.32964e-16, global = -5.56862e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.590294, Final residual = 9.42438e-07, No Iterations 28
time step continuity errors : sum local = 2.30169e-16, global = 1.2269e-18, cumulative = -0.000167295
ExecutionTime = 0.37 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 64

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.595758, Final residual = 0.340977, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.264651, Final residual = 6.72252e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.548627, Final residual = 0.0193441, No Iterations 12
time step continuity errors : sum local = 2.26072e-16, global = -1.26807e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.235899, Final residual = 6.19296e-07, No Iterations 27
time step continuity errors : sum local = 2.50289e-16, global = -1.18133e-17, cumulative = -0.000167295
ExecutionTime = 0.38 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 65

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.546429, Final residual = 0.394908, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.260738, Final residual = 5.39002e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.521728, Final residual = 0.0178041, No Iterations 13
time step continuity errors : sum local = 2.36598e-16, global = -6.97633e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.21913, Final residual = 6.62734e-07, No Iterations 26
time step continuity errors : sum local = 2.44462e-16, global = 7.42035e-19, cumulative = -0.000167295
ExecutionTime = 0.39 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 66

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.568233, Final residual = 0.371106, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.341738, Final residual = 6.28764e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.559721, Final residual = 0.0204509, No Iterations 14
time step continuity errors : sum local = 2.38881e-16, global = -1.35763e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.237281, Final residual = 5.91183e-07, No Iterations 27
time step continuity errors : sum local = 2.48434e-16, global = 1.49503e-17, cumulative = -0.000167295
ExecutionTime = 0.4 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 67

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.575056, Final residual = 0.385174, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.361208, Final residual = 3.12671e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.490593, Final residual = 0.016404, No Iterations 13
time step continuity errors : sum local = 2.42981e-16, global = -7.09631e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.199155, Final residual = 6.87381e-07, No Iterations 27
time step continuity errors : sum local = 2.53718e-16, global = 4.66697e-18, cumulative = -0.000167295
ExecutionTime = 0.41 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 68

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.607401, Final residual = 0.384797, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.309584, Final residual = 5.60776e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.580118, Final residual = 0.0219072, No Iterations 13
time step continuity errors : sum local = 2.29166e-16, global = 3.36852e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.422621, Final residual = 9.64991e-07, No Iterations 28
time step continuity errors : sum local = 2.38055e-16, global = 8.64899e-18, cumulative = -0.000167295
ExecutionTime = 0.42 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 69

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.58328, Final residual = 0.380946, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.302489, Final residual = 6.64112e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.54394, Final residual = 0.0211238, No Iterations 14
time step continuity errors : sum local = 2.45055e-16, global = 2.37549e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.219217, Final residual = 4.99469e-07, No Iterations 27
time step continuity errors : sum local = 2.30148e-16, global = -3.7114e-18, cumulative = -0.000167295
ExecutionTime = 0.43 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 70

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.643584, Final residual = 0.338074, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.303824, Final residual = 4.16653e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.465832, Final residual = 0.0207702, No Iterations 12
time step continuity errors : sum local = 2.65732e-16, global = 1.37876e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.154548, Final residual = 4.51352e-07, No Iterations 27
time step continuity errors : sum local = 2.3821e-16, global = -9.28523e-18, cumulative = -0.000167295
ExecutionTime = 0.44 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 71

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.622149, Final residual = 0.326435, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.349656, Final residual = 9.32055e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.500625, Final residual = 0.0234886, No Iterations 13
time step continuity errors : sum local = 2.33804e-16, global = 7.20571e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.167597, Final residual = 5.96196e-07, No Iterations 27
time step continuity errors : sum local = 2.39369e-16, global = -1.81838e-18, cumulative = -0.000167295
ExecutionTime = 0.45 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 72

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.621665, Final residual = 0.31271, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.372147, Final residual = 2.49807e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.499035, Final residual = 0.0210151, No Iterations 14
time step continuity errors : sum local = 2.56126e-16, global = -1.43602e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.317218, Final residual = 5.83089e-07, No Iterations 27
time step continuity errors : sum local = 2.62044e-16, global = 1.56166e-17, cumulative = -0.000167295
ExecutionTime = 0.46 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 73

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.601485, Final residual = 0.400964, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.308731, Final residual = 5.52344e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.491531, Final residual = 0.0129071, No Iterations 14
time step continuity errors : sum local = 2.62394e-16, global = -3.19241e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.20946, Final residual = 6.2209e-07, No Iterations 26
time step continuity errors : sum local = 2.43134e-16, global = -5.4352e-18, cumulative = -0.000167295
ExecutionTime = 0.47 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 74

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.598294, Final residual = 0.391676, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.341771, Final residual = 5.2157e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.608416, Final residual = 0.0293353, No Iterations 13
time step continuity errors : sum local = 2.39897e-16, global = -2.48503e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.224961, Final residual = 6.12307e-07, No Iterations 27
time step continuity errors : sum local = 2.5029e-16, global = -1.14479e-17, cumulative = -0.000167295
ExecutionTime = 0.48 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 75

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.616504, Final residual = 0.363518, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.361377, Final residual = 7.34928e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.653967, Final residual = 0.0287472, No Iterations 6
time step continuity errors : sum local = 2.38737e-16, global = -6.86984e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.541041, Final residual = 4.66202e-07, No Iterations 28
time step continuity errors : sum local = 2.33986e-16, global = 5.26774e-18, cumulative = -0.000167295
ExecutionTime = 0.49 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 76

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.587154, Final residual = 0.407642, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.316306, Final residual = 6.20035e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.605598, Final residual = 0.0241183, No Iterations 14
time step continuity errors : sum local = 2.47647e-16, global = 5.752e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.324361, Final residual = 6.92429e-07, No Iterations 27
time step continuity errors : sum local = 2.42964e-16, global = 3.50296e-18, cumulative = -0.000167295
ExecutionTime = 0.5 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 77

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.605287, Final residual = 0.366726, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.299939, Final residual = 3.37826e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.55224, Final residual = 0.0181672, No Iterations 14
time step continuity errors : sum local = 2.42069e-16, global = -6.36901e-19, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.228235, Final residual = 4.9815e-07, No Iterations 27
time step continuity errors : sum local = 2.33615e-16, global = -1.85067e-17, cumulative = -0.000167295
ExecutionTime = 0.51 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 78

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.605384, Final residual = 0.382711, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.322329, Final residual = 6.07054e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.557459, Final residual = 0.0176545, No Iterations 14
time step continuity errors : sum local = 2.37861e-16, global = -7.0318e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.318409, Final residual = 7.46563e-07, No Iterations 27
time step continuity errors : sum local = 2.34753e-16, global = -6.48112e-18, cumulative = -0.000167295
ExecutionTime = 0.52 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 79

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.565246, Final residual = 0.364497, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.360797, Final residual = 8.25867e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.561567, Final residual = 0.0234166, No Iterations 7
time step continuity errors : sum local = 2.42251e-16, global = 2.70718e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.483909, Final residual = 5.43764e-07, No Iterations 28
time step continuity errors : sum local = 2.65562e-16, global = 1.07292e-17, cumulative = -0.000167295
ExecutionTime = 0.53 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 80

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.616444, Final residual = 0.314805, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.375084, Final residual = 7.77814e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.470281, Final residual = 0.0198031, No Iterations 14
time step continuity errors : sum local = 2.40457e-16, global = -9.05602e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.203297, Final residual = 6.9164e-07, No Iterations 26
time step continuity errors : sum local = 2.34449e-16, global = 4.76226e-18, cumulative = -0.000167295
ExecutionTime = 0.54 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 81

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.604602, Final residual = 0.391199, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.344441, Final residual = 9.12369e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.691042, Final residual = 0.026974, No Iterations 7
time step continuity errors : sum local = 2.43196e-16, global = 9.99308e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.590086, Final residual = 4.94154e-07, No Iterations 28
time step continuity errors : sum local = 2.3106e-16, global = 3.32612e-18, cumulative = -0.000167295
ExecutionTime = 0.55 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 82

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.61927, Final residual = 0.378161, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.281665, Final residual = 5.04453e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.656208, Final residual = 0.032595, No Iterations 7
time step continuity errors : sum local = 2.49457e-16, global = 6.8023e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.53241, Final residual = 4.94337e-07, No Iterations 28
time step continuity errors : sum local = 2.32048e-16, global = 7.82611e-18, cumulative = -0.000167295
ExecutionTime = 0.56 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 83

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.628379, Final residual = 0.31957, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.354549, Final residual = 6.81802e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.477573, Final residual = 0.0225512, No Iterations 13
time step continuity errors : sum local = 2.36094e-16, global = 5.05028e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.176249, Final residual = 4.27884e-07, No Iterations 27
time step continuity errors : sum local = 2.49394e-16, global = 3.70105e-18, cumulative = -0.000167295
ExecutionTime = 0.57 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 84

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.595815, Final residual = 0.404849, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.293933, Final residual = 8.90201e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.678166, Final residual = 0.0233827, No Iterations 12
time step continuity errors : sum local = 2.45092e-16, global = 1.92915e-19, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.274584, Final residual = 6.73288e-07, No Iterations 27
time step continuity errors : sum local = 2.43026e-16, global = -1.40084e-18, cumulative = -0.000167295
ExecutionTime = 0.57 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 85

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.593928, Final residual = 0.390397, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.326022, Final residual = 4.24373e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.593382, Final residual = 0.0205191, No Iterations 14
time step continuity errors : sum local = 2.3861e-16, global = -1.37471e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.318639, Final residual = 4.2812e-07, No Iterations 28
time step continuity errors : sum local = 2.54542e-16, global = 2.07346e-17, cumulative = -0.000167295
ExecutionTime = 0.58 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 86

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.532234, Final residual = 0.292667, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.320127, Final residual = 4.65331e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.348949, Final residual = 0.0139908, No Iterations 15
time step continuity errors : sum local = 2.40711e-16, global = 1.56447e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.127789, Final residual = 3.74262e-07, No Iterations 27
time step continuity errors : sum local = 2.44427e-16, global = 1.26821e-17, cumulative = -0.000167295
ExecutionTime = 0.6 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 87

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.588232, Final residual = 0.356697, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.297424, Final residual = 8.55005e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.592263, Final residual = 0.0288016, No Iterations 13
time step continuity errors : sum local = 2.45924e-16, global = 4.36005e-19, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.383286, Final residual = 7.0278e-07, No Iterations 28
time step continuity errors : sum local = 2.41838e-16, global = -2.28753e-17, cumulative = -0.000167295
ExecutionTime = 0.61 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 88

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.630625, Final residual = 0.387478, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.268061, Final residual = 8.38584e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.580743, Final residual = 0.016684, No Iterations 7
time step continuity errors : sum local = 2.47024e-16, global = -3.68645e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.468245, Final residual = 6.48973e-07, No Iterations 28
time step continuity errors : sum local = 2.50823e-16, global = -9.23237e-18, cumulative = -0.000167295
ExecutionTime = 0.62 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 89

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.604259, Final residual = 0.368765, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.309588, Final residual = 7.14313e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.49931, Final residual = 0.0234118, No Iterations 13
time step continuity errors : sum local = 2.51751e-16, global = -2.94425e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.168088, Final residual = 5.08254e-07, No Iterations 27
time step continuity errors : sum local = 2.21744e-16, global = 1.25259e-18, cumulative = -0.000167295
ExecutionTime = 0.62 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 90

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.600365, Final residual = 0.376662, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.373461, Final residual = 2.79329e-06, No Iterations 13
DICPCG:  Solving for p, Initial residual = 0.582637, Final residual = 0.021624, No Iterations 8
time step continuity errors : sum local = 2.32672e-16, global = 4.94009e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.401799, Final residual = 5.30722e-07, No Iterations 28
time step continuity errors : sum local = 2.60464e-16, global = -1.40432e-18, cumulative = -0.000167295
ExecutionTime = 0.63 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 91

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.619066, Final residual = 0.376976, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.287653, Final residual = 6.95097e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.64676, Final residual = 0.0241869, No Iterations 7
time step continuity errors : sum local = 2.64702e-16, global = -2.00065e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.60942, Final residual = 4.01894e-07, No Iterations 28
time step continuity errors : sum local = 2.46381e-16, global = -7.50321e-18, cumulative = -0.000167295
ExecutionTime = 0.64 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 92

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.587105, Final residual = 0.401156, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.331032, Final residual = 3.41066e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.569862, Final residual = 0.0260482, No Iterations 14
time step continuity errors : sum local = 2.37713e-16, global = -8.41035e-20, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.195095, Final residual = 6.51527e-07, No Iterations 27
time step continuity errors : sum local = 2.35705e-16, global = -1.06855e-17, cumulative = -0.000167295
ExecutionTime = 0.65 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 93

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.617298, Final residual = 0.392833, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.285914, Final residual = 5.27576e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.599677, Final residual = 0.0225433, No Iterations 14
time step continuity errors : sum local = 2.42741e-16, global = 6.8629e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.40478, Final residual = 7.93665e-07, No Iterations 27
time step continuity errors : sum local = 2.27238e-16, global = -5.38072e-18, cumulative = -0.000167295
ExecutionTime = 0.66 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 94

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.601834, Final residual = 0.394716, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.342489, Final residual = 5.76806e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.543731, Final residual = 0.0217405, No Iterations 14
time step continuity errors : sum local = 2.47856e-16, global = -1.20264e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.483155, Final residual = 7.43878e-07, No Iterations 28
time step continuity errors : sum local = 2.49773e-16, global = 1.05667e-18, cumulative = -0.000167295
ExecutionTime = 0.67 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 95

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.588677, Final residual = 0.389025, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.29546, Final residual = 6.48037e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.565229, Final residual = 0.0208814, No Iterations 14
time step continuity errors : sum local = 2.32436e-16, global = -6.50618e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.27429, Final residual = 7.59958e-07, No Iterations 27
time step continuity errors : sum local = 2.44104e-16, global = 3.07688e-18, cumulative = -0.000167295
ExecutionTime = 0.68 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 96

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.549875, Final residual = 0.356326, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.328419, Final residual = 7.50902e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.451702, Final residual = 0.0175429, No Iterations 13
time step continuity errors : sum local = 2.33004e-16, global = 5.22381e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.206275, Final residual = 4.59492e-07, No Iterations 27
time step continuity errors : sum local = 2.56909e-16, global = -4.87466e-18, cumulative = -0.000167295
ExecutionTime = 0.69 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 97

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.646169, Final residual = 0.351232, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.363042, Final residual = 7.72731e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.580821, Final residual = 0.0171519, No Iterations 14
time step continuity errors : sum local = 2.29329e-16, global = -1.07175e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.284816, Final residual = 4.00396e-07, No Iterations 28
time step continuity errors : sum local = 2.50317e-16, global = -5.57402e-18, cumulative = -0.000167295
ExecutionTime = 0.7 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 98

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.580516, Final residual = 0.365657, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.328377, Final residual = 9.00797e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.517338, Final residual = 0.0201331, No Iterations 12
time step continuity errors : sum local = 2.4361e-16, global = -3.06639e-18, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.20065, Final residual = 5.61923e-07, No Iterations 27
time step continuity errors : sum local = 2.31052e-16, global = 2.93446e-18, cumulative = -0.000167295
ExecutionTime = 0.71 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 99

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.567436, Final residual = 0.35816, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.340629, Final residual = 4.28847e-06, No Iterations 12
DICPCG:  Solving for p, Initial residual = 0.560642, Final residual = 0.0168859, No Iterations 14
time step continuity errors : sum local = 2.35146e-16, global = -1.97387e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.209547, Final residual = 6.34745e-07, No Iterations 27
time step continuity errors : sum local = 2.3001e-16, global = -1.57406e-18, cumulative = -0.000167295
ExecutionTime = 0.72 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

Time = 100

Courant Number mean: 4 max: 4
smoothSolver:  Solving for Ux, Initial residual = 0.581777, Final residual = 0.329984, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.288813, Final residual = 8.88902e-06, No Iterations 11
DICPCG:  Solving for p, Initial residual = 0.458946, Final residual = 0.011646, No Iterations 14
time step continuity errors : sum local = 2.37408e-16, global = 1.31162e-17, cumulative = -0.000167295
DICPCG:  Solving for p, Initial residual = 0.164997, Final residual = 4.84141e-07, No Iterations 27
time step continuity errors : sum local = 2.54157e-16, global = 9.18825e-18, cumulative = -0.000167295
ExecutionTime = 0.73 s  ClockTime = 1 s

forceCoeffs forces write:
    Cm    = 0
    Cd    = 0
    Cl    = 0
    Cl(f) = 0
    Cl(r) = 0

End

